{
  "name": "Zig + Raspberry Pi Pico (RP2040) DevContainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "ZIG_VERSION": "0.15.1",
      "ZLS_VERSION": "v0.11.0"
    }
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "zig.zigPath": "/usr/local/zig/zig",
    "zig.languageServerPath": "/usr/local/bin/zls"
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspace",
  "extensions": [
    "ziglang.vscode-zig",   // Zig extension for syntax, uses zls
    "ms-vscode.cmake-tools" // optional: helpful for interacting with pico examples if needed
  ],
  "postCreateCommand": "bash /workspace/.devcontainer/post_create.sh || true",
  "remoteUser": "vscode"
}
